# mati-software-architecture

./: .gitignore  README.md
reto-1/: README.md  (+1 more)
reto-1/matching-engine-ms/infrastructure/entry-points/reactive-web/: build.gradle
reto-1/matching-engine-ms/infrastructure/entry-points/reactive-web/src/main/java/co/com/matchingengine/api/config/: CorsConfigParameters.java
reto-1/matching-engine-ms/infrastructure/entry-points/reactive-web/src/main/java/co/com/matchingengine/api/constants/: TracingConstants.java
reto-1/matching-engine-ms/infrastructure/entry-points/reactive-web/src/main/java/co/com/matchingengine/api/controller/: ApiExceptionHandler.java  ControllerExceptionHandler.java  MatchEngineController.java
reto-1/matching-engine-ms/infrastructure/entry-points/reactive-web/src/main/java/co/com/matchingengine/api/manager/: MatchEngineManager.java
reto-1/matching-engine-ms/infrastructure/entry-points/reactive-web/src/main/java/co/com/matchingengine/api/mapper/: OrderMapper.java
reto-1/matching-engine-ms/infrastructure/entry-points/reactive-web/src/main/java/co/com/matchingengine/api/request/: CreateOrderRequest.java  UpdateOrderRequest.java
reto-1/matching-engine-ms/infrastructure/entry-points/reactive-web/src/main/java/co/com/matchingengine/api/security/: CorsConfig.java  SecurityHeadersConfig.java
reto-1/matching-engine-ms/infrastructure/entry-points/reactive-web/src/test/java/co/com/matchingengine/api/: ApiRestTest.java
reto-1/matching-engine-ms/infrastructure/entry-points/reactive-web/src/test/java/co/com/matchingengine/api/config/: ConfigTest.java
reto-2/product-master-engine-ms/infrastructure/driven-adapters/rest-consumer/: build.gradle
reto-2/product-master-engine-ms/infrastructure/driven-adapters/rest-consumer/src/test/java/co/com/product/master/consumer/: RestConsumerTest.java
reto-2/product-principal-node-engine-ms/infrastructure/entry-points/reactive-web/: build.gradle
reto-2/product-secondary-node-engine-ms/infrastructure/entry-points/reactive-web/: build.gradle
reto-final/order-handler-ms/: README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
reto-final/order-handler-ms/applications/app-service/: build.gradle
reto-final/order-handler-ms/applications/app-service/src/main/java/co/com/mpg/: MainApplication.java
reto-final/order-handler-ms/applications/app-service/src/main/java/co/com/mpg/config/: ObjectMapperConfig.java  UseCasesConfig.java
reto-final/order-handler-ms/applications/app-service/src/main/resources/: application.yaml  logback.xml
reto-final/order-handler-ms/applications/app-service/src/test/java/co/com/mpg/config/: UseCasesConfigTest.java
reto-final/order-handler-ms/deployment/: Dockerfile
reto-final/order-handler-ms/domain/model/src/main/java/co/com/mpg/model/enums/: TechnicalMessage.java
reto-final/order-handler-ms/domain/model/src/main/java/co/com/mpg/model/exception/: BusinessException.java  OrderException.java  TechnicalException.java
reto-final/order-handler-ms/domain/model/src/main/java/co/com/mpg/model/order/: Order.java  OrderParam.java
reto-final/order-handler-ms/domain/model/src/main/java/co/com/mpg/model/order/gateways/: OrderCacheGateway.java  OrderEventGateway.java  OrderGateway.java
reto-final/order-handler-ms/domain/model/src/main/java/co/com/mpg/model/payment/: Payment.java
reto-final/order-handler-ms/domain/model/src/main/java/co/com/mpg/model/product/: Product.java
reto-final/order-handler-ms/domain/usecase/src/main/java/co/com/mpg/usecase/order/: OrderUseCase.java
reto-final/order-handler-ms/infrastructure/driven-adapters/cache-adapter/: build.gradle
reto-final/order-handler-ms/infrastructure/entry-points/reactive-web/: build.gradle
reto-final/order-handler-ms/infrastructure/entry-points/reactive-web/src/main/java/co/com/mpg/api/: ApiRest.java
reto-final/order-handler-ms/infrastructure/entry-points/reactive-web/src/test/java/co/com/mpg/api/: ApiRestTest.java
(+198 files in other folders)
